<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>Scorched Turf</title>
  <style>
    @font-face {
      font-family: "Roboto";
      src: url("src/assets/fonts/RobotoCondensed-VariableFont_wght.ttf");
    }
    @font-face {
      font-family: "Snake";
      src: url("src/assets/fonts/Snake\ in\ the\ Boot.ttf");
    }
    html {
      background: #251b1b;
    }

    body {
      margin: 0;
      border: 0;
      padding: 0;
      background: #251b1b;
      overflow: hidden;
    }

    :root {
      --sat: env(safe-area-inset-top);
      --sar: env(safe-area-inset-right);
      --sab: env(safe-area-inset-bottom);
      --sal: env(safe-area-inset-left);
    }

    #gamecanvas {
      background: black;
      width: 100%;
      height: 100%;
      image-rendering: pixelated;
      position: absolute;
      z-index: 10;
      top: 0;
      left: 0;
    }

    #gamecanvas:focus {
      border: 0;
      outline: 0;
    }

    #joystick {
      position: absolute;
      left: 10%;
      bottom: 10%;
      width: 150px;
      height: 150px;
    }

    .roboto {
      font-family: "Roboto";
    }
    .snake {
      font-family: "Snake";
    }

    #levelSelect {
      position: absolute;
      z-index: 1000;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: linear-gradient(to top, #0B191E, #306E84)
    }

    #courseLogo {
      background-image: url(src/assets/logo.png);
      position: absolute;
      height: 30%;
      width: 30%;
      top: 30%;
      left: 5%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    #holeLogo {
      background-image: url(src/assets/logo.png);
      position: absolute;
      height: 10%;
      width: 10%;
      bottom: 5%;
      left: 5%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    #holeSelect {
    /*  display: none; */
    }

    #courseSelect {
      display: none;
    }

    #courseList {
      width: 60%;
      position: absolute;
      top: 10%;
      height: 70%;
      right: 5%;
      display: flex;
      flex-wrap: wrap;
    }

    .course {
      width: 45%;
      height: 50%;
      margin-left: 5%;
      position: relative;
      border-top-left-radius: 5vh;
      border-top-right-radius: 5vh;
      overflow: hidden;
      margin-bottom: 4%;
    }

    .courseImage {
      width: 100%;
      height: 80%;
      border-radius: 5vh;
    }

    .courseStatus {
      position: absolute;
      height: 6vh;
      width: calc(100% - 2vh);
      background: rgba(12, 27, 32, 0.8);
      top: 0;
      display: flex;
      justify-content: end;
      padding-right: 2vh;
    }

    .courseComplete {
      background-image: url(src/assets/done.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      aspect-ratio: 1;
      height: 70%;
      margin-right: 1vh;
      margin-top: 1vh;
    }

    .courseInfo {
      font-family: "Roboto";
      font-size: 4vh;
      text-align: center;
    }

    .courseNumber {
      color: #8BB8BE;
    }

    .courseName {
      color: white;
    }

    #holeList {
      width: 60%;
      position: absolute;
      top: 5%;
      height: 70%;
      right: 5%;
      display: flex;
      flex-wrap: wrap;
    }

    .hole {
      width: 45%;
      height: 50%;
      margin-left: 5%;
      position: relative;
      border-top-left-radius: 5vh;
      border-top-right-radius: 5vh;
      overflow: hidden;
      margin-bottom: 4%;
    }

    .holeImage {
      width: 100%;
      height: 80%;
      border-radius: 5vh;
    }

    .holeStatus {
      position: absolute;
      height: 6vh;
      width: calc(100% - 5vh);
      background: rgba(12, 27, 32, 0.8);
      top: 0;
      display: flex;
      justify-content: space-between;
      padding-right: 2vh;
      padding-left: 3vh;
      font-family: "Roboto";
      font-size: 3.5vh;
      line-height: 6.5vh;
    }

    .holeComplete {
      background-image: url(src/assets/done.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      aspect-ratio: 1;
      height: 70%;
      margin-right: 1vh;
      margin-top: 1vh;
    }

    .holeInfo {
      font-family: "Roboto";
      font-size: 4vh;
      text-align: center;
    }

    .holeNumber {
      color: #8BB8BE;
    }

    .holeName {
      color: white;
    }

    .holeScoreLabel {
      color: #8BB8BE;
      margin-right: 3px;
    }

    .holeScorePar {
      font-size: 2.5vh;
    }
    .positive {
      color: #2FCC32;
    }

    .negative {
      color: #CC2F32;
    }

    .holeScoreValue {
      color: white;
      margin-right: 3px;
    }

    #selectedCourse {
      width: 30%;
      position: absolute;
      left: 2%;
      top: 15%;
      font-family: "Roboto";
    }

    #selectedCourseNumber {
      font-size: 4vh;
      color: #8BB8BE;
      text-align: center;
    }

    #selectedCourseName {
      color: #C2FF24;
      font-size: 7vh;
      text-align: center;
    }

    .selectedCourseImage {
      width: 100%;
      height: 80%;
      border-radius: 5vh;
    }

    #playAll {
      position: absolute;
      bottom: 5%;
      width: 25%;
      right: 20%;
      font-family: "Snake";
      font-size: 3vh;
      background: linear-gradient(to bottom, #339EC4, #1B4757);
      border-radius: 3vh;
    }

    #playAllLabel {
      color: #C2FF24;
      padding: 3vh;
      padding-top: 4vh;
      text-align: center;
      text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black
    }
  </style>
</head>

<body>
  <canvas id="gamecanvas"></canvas>
  <div id="levelSelect">
    <div id="courseSelect">
      <div id="courseLogo"></div>
      <div id="courseList">
        <div class="course">
          <img src="src/assets/course.png" class="courseImage"></img>
          <div class="courseStatus">
            <div class="courseComplete"></div>
            <div class="courseComplete"></div>
            <div class="courseComplete"></div>
          </div>
          <div class="courseInfo">
            <span class="courseNumber">COURSE 1:</span>
            <span class="courseName">EASY AS PIE</span>
          </div>
        </div>
        <div class="course">
          <img src="src/assets/course.png" class="courseImage"></img>
          <div class="courseStatus">
            <div class="courseComplete"></div>
            <div class="courseComplete"></div>
            <div class="courseComplete"></div>
          </div>
          <div class="courseInfo">
            <span class="courseNumber">COURSE 1:</span>
            <span class="courseName">EASY AS PIE</span>
          </div>
        </div>
        <div class="course">
          <img src="src/assets/course.png" class="courseImage"></img>
          <div class="courseStatus">
            <div class="courseComplete"></div>
            <div class="courseComplete"></div>
            <div class="courseComplete"></div>
          </div>
          <div class="courseInfo">
            <span class="courseNumber">COURSE 1:</span>
            <span class="courseName">EASY AS PIE</span>
          </div>
        </div>
        <div class="course">
          <img src="src/assets/course.png" class="courseImage"></img>
          <div class="courseStatus">
            <div class="courseComplete"></div>
            <div class="courseComplete"></div>
            <div class="courseComplete"></div>
          </div>
          <div class="courseInfo">
            <span class="courseNumber">COURSE 1:</span>
            <span class="courseName">EASY AS PIE</span>
          </div>
        </div>
      </div>
    </div>
    <div id="holeSelect">
      <div id="holeLogo"></div> 
      <div id="selectedCourse">
        <div id="selectedCourseNumber">COURSE 1</div>
        <div id="selectedCourseName">EASY AS PIE</div>
        <img id="selectedCourseImg" src="src/assets/course.png" class="selectedCourseImage"></img>
      </div>
      <div id="holeList">
        <div class="hole">
          <img src="src/assets/course.png" class="holeImage"></img>
          <div class="holeStatus">
            <div class="holeScore">
              <span class="holeScoreLabel">SCORE:</span>
              <span class="holeScoreValue">3</span>
              <span class="holeScorePar">(-1)</span>
            </div>
            <div class="holeComplete"></div>
          </div>
          <div class="holeInfo">
            <span class="holeNumber">HOLE 1:</span>
            <span class="holeName">EASY AS PIE</span>
          </div>
        </div>
        <div class="hole">
          <img src="src/assets/course.png" class="holeImage"></img>
          <div class="holeStatus">
            <div class="holeScore">
              <span class="holeScoreLabel">SCORE:</span>
              <span class="holeScoreValue">3</span>
              <span class="holeScorePar">(-1)</span>
            </div>
            <div class="holeComplete"></div>
          </div>
          <div class="holeInfo">
            <span class="holeNumber">HOLE 1:</span>
            <span class="holeName">EASY AS PIE</span>
          </div>
        </div>
        <div class="hole">
          <img src="src/assets/course.png" class="holeImage"></img>
          <div class="holeStatus">
            <div class="holeScore">
              <span class="holeScoreLabel">SCORE:</span>
              <span class="holeScoreValue">3</span>
              <span class="holeScorePar">(-1)</span>
            </div>
            <div class="holeComplete"></div>
          </div>
          <div class="holeInfo">
            <span class="holeNumber">HOLE 1:</span>
            <span class="holeName">EASY AS PIE</span>
          </div>
        </div>
      </div>

      <div id="playAll"><div id="playAllLabel">PLAY ALL</div></div>
    </div>
  </div>
  <script type="module" src="/src/logic.ts"></script>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>